SQL Assignment Submission

=== 1
SELECT DISTINCT
  players.name, 
  results.result, 
  olympics.year,
  events.name
FROM 
  events, 
  olympics, 
  players, 
  results
WHERE 
  events.olympic_id = olympics.olympic_id AND
  events.event_id = results.event_id AND
  players.player_id = results.player_id AND
  olympics.year = 2000 AND 
  events.name LIKE '%110m%';
  
**************** RESULT ***************************************************************
"Terrence Trammell                       ";13.16;"SILVER ";2000;"110m Hurdles Men                        "
"Mark Crear                              ";13.22;"BRONZE ";2000;"110m Hurdles Men                        "
"Anier Garcia                            ";13;"GOLD   ";2000;"110m Hurdles Men                        "

=============================================================================================

=== 2
select count(name) from players
where substr(name,1,1) in ('A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u');

**************** RESULT ***************************************************************
84
=============================================================================================

=== 3

select count(*) from 
events
where 
olympic_id like '%2000%' and
result_noted_in = 'points'

**************** RESULT ***************************************************************

2

=============================================================================================

=== 4

select c.name, count(r.medal)*10000000.0/c.population as dense
from
players p,
results r,
countries c,
events e
where 
p.player_id = r.player_id and
p.country_id = c.country_id and
e.event_id = r.event_id and
e.olympic_id like '%2000'
group by c.name, c.population
order by dense 
limit 5

**************** RESULT ***************************************************************

"China                                   ";0.00755672835979699605
"France                                  ";0.16530144205672021442
"Mexico                                  ";0.18686454376087318064
"Canada                                  ";0.29948960083756459729
"Nigeria                                 ";0.38014227965242831087


=============================================================================================

=== 5

select c.name as country_name, count(p.*) as num_players
from
countries c,
players p
where 
c.country_id = p.country_id
group by country_name

**************** RESULT ***************************************************************

"Costa Rica                              ";1
"Latvia                                  ";2
"Estonia                                 ";2
"Eritrea                                 ";1
"Turkey                                  ";1
"Germany                                 ";22
"France                                  ";10
"Algeria                                 ";4
"Slovenia                                ";1
"Japan                                   ";16
"Jamaica                                 ";18
"Spain                                   ";4
"Ukraine                                 ";9
"Belarus                                 ";7
"Cameroon                                ";1
"Zimbabwe                                ";1
"Saudi Arabia                            ";1
"Ireland                                 ";1
"Russia                                  ";38
"Denmark                                 ";2
"Lithuania                               ";2
"Iceland                                 ";1
"Netherlands                             ";13
"Portugal                                ";3
"Barbados                                ";1
"Nigeria                                 ";12
"Romania                                 ";10
"The Bahamas                             ";5
"Dominican Republic                      ";1
"Trinidad and Tobago                     ";2
"Canada                                  ";1
"China                                   ";8
"Austria                                 ";2
"Australia                               ";34
"Kenya                                   ";13
"South Africa                            ";10
"United States                           ";88
"Poland                                  ";5
"Argentina                               ";1
"Slovakia                                ";1
"United Kingdom                          ";12
"Kazakhstan                              ";2
"Croatia                                 ";1
"Czech Republic                          ";3
"Cuba                                    ";12
"Sweden                                  ";9
"Italy                                   ";12
"Ethiopia                                ";12
"Greece                                  ";7
"Brazil                                  ";9
"Morocco                                 ";5
"Hungary                                 ";4
"Mozambique                              ";1
"Mexico                                  ";3
"Finland                                 ";1
"Sri Lanka                               ";1
"Norway                                  ";3
"Bulgaria                                ";1


=============================================================================================

=== 6

select name, country_id, birthdate
from players p
where name like '%d  %'
order by country_id, birthdate desc


**************** RESULT ***************************************************************

"Abderrahmane Hammad                     ";"ALG";"1980-10-04"
"Mark Ormrod                             ";"AUS";"1973-10-26"
"Yunaika Crawford                        ";"CUB";"1981-12-09"
"Lars Conrad                             ";"GER";"1980-09-04"
"Beverly McDonald                        ";"JAM";"1978-07-21"
"Michael Blackwood                       ";"JAM";"1977-08-05"
"Pieter van den Hoogenband               ";"NED";"1974-07-06"
"Trine Hattestad                         ";"NOR";"1972-02-04"
"Darian Townsend                         ";"RSA";"1975-08-06"
"BJ Bedford                              ";"USA";"1981-04-08"
"Amanda Beard                            ";"USA";"1980-10-22"
"Shawn Crawford                          ";"USA";"1978-11-20"
"Jon Drummond                            ";"USA";"1972-01-13"


=============================================================================================

=== 7
select extract(year from p.birthdate) as birthyear, 
count(distinct p.name) as num_players, 
count(r.medal) as num_gold_medals
from
players p,
results r,
events e
where 
p.player_id = r.player_id and
e.event_id = r.event_id and 
e.olympic_id like '%2004'
group by birthyear

**************** RESULT ***************************************************************
birthyear;num_players;num_gold_medals
1971;26;36
1972;15;15
1973;14;18
1974;22;26
1975;17;20
1976;12;27
1977;15;17
1978;29;42
1979;18;20
1980;18;29
1981;11;13
1982;8;9
1983;13;17
1984;17;21
1985;21;27



=============================================================================================

=== 8

select * from events where event_id =
(
	select e.event_id
	from
	events e,
	results r
	where 
	e.is_team_event = 0 and
	e.event_id = r.event_id and 
	r.medal = 'GOLD'
	group by e.event_id
	having count(*) > 1
)
**************** RESULT ***************************************************************
"E108   ";"50m Freestyle Men                       ";"SWI                 ";"SYD2000";0;-1;"seconds                                                                                             "
=============================================================================================

=== 9
with tmp as (select a.event_id, s - g as difference  from 
(select event_id, result as g
from results
where medal = 'GOLD') a
inner join 
(select event_id, result as s
from results
where medal = 'SILVER') b
on a.event_id = b.event_id)

select * from tmp 
where tmp.event_id in

(select event_id
from 
events
where
name like '%Butterfly%' and 
olympic_id like '%ATH%')
**************** RESULT ***************************************************************
event_id; difference
"E13    ";0.0399999999999991
"E43    ";0.519999999999996
"E15    ";0.32
"E45    ";0.310000000000002

=============================================================================================

=== 10
 create table TeamMedals1 as
 select distinct p.country_id, e.event_id, r.medal, r.result
 from results r, events e, players p
 where r.event_id = e.event_id and e.is_team_event = 1 and
 r.player_id = p.player_id;
**************** RESULT ***************************************************************
"AUS";"E88    ";"SILVER ";241.59
"NED";"E81    ";"SILVER ";194.36
"RUS";"E99    ";"SILVER ";200.16
"AUS";"E94    ";"GOLD   ";427.05
"GER";"E85    ";"SILVER ";213.62
"USA";"E95    ";"GOLD   ";473.42
"AUS";"E93    ";"SILVER ";427.46
"NED";"E84    ";"SILVER ";219.83
"JAM";"E98    ";"BRONZE ";178.78
"JPN";"E85    ";"BRONZE ";215.22
"USA";"E90    ";"GOLD   ";37.61
"USA";"E94    ";"SILVER ";432.64
"GER";"E86    ";"BRONZE ";215.88
"BRA";"E90    ";"SILVER ";37.9
"GER";"E95    ";"BRONZE ";477.35
"RSA";"E81    ";"GOLD   ";193.17
"USA";"E88    ";"GOLD   ";238.3
"USA";"E99    ";"GOLD   ";199.01
"AUS";"E97    ";"SILVER ";180.6
"NGR";"E97    ";"BRONZE ";180.9
"USA";"E89    ";"SILVER ";38.08
"GER";"E87    ";"BRONZE ";240.72
"AUS";"E82    ";"GOLD   ";193.67
"AUS";"E96    ";"SILVER ";478.52
"NGR";"E89    ";"BRONZE ";38.23
"JAM";"E92    ";"SILVER ";42.13
"JAM";"E99    ";"BRONZE ";202
"FRA";"E91    ";"BRONZE ";42.54
"CUB";"E90    ";"BRONZE ";38.04
"GBR";"E89    ";"GOLD   ";38.07
"ITA";"E93    ";"BRONZE ";431.83
"BAH";"E92    ";"GOLD   ";41.95
"CHN";"E95    ";"SILVER ";475.97
"JPN";"E88    ";"BRONZE ";244.16
"NGR";"E98    ";"SILVER ";178.68
"RUS";"E91    ";"SILVER ";42.27
"USA";"E87    ";"SILVER ";239.12
"USA";"E86    ";"GOLD   ";213.73
"AUS";"E86    ";"SILVER ";215.27
"RUS";"E100   ";"BRONZE ";203.46
"SWE";"E84    ";"BRONZE ";220.3
"USA";"E82    ";"SILVER ";193.86
"JAM";"E100   ";"SILVER ";203.25
"USA";"E84    ";"GOLD   ";216.61
"AUS";"E87    ";"GOLD   ";237.32
"USA";"E93    ";"GOLD   ";427.33
"USA";"E97    ";"GOLD   ";175.91
"BRA";"E82    ";"BRONZE ";197.4
"USA";"E96    ";"GOLD   ";477.8
"USA";"E83    ";"SILVER ";216.39
"GER";"E96    ";"BRONZE ";478.64
"USA";"E100   ";"GOLD   ";202.62
"JAM";"E91    ";"GOLD   ";41.73
"NED";"E83    ";"BRONZE ";217.59
"USA";"E85    ";"GOLD   ";210.68
"NED";"E94    ";"BRONZE ";432.7
"AUS";"E83    ";"GOLD   ";215.94
"USA";"E92    ";"BRONZE ";42.2
"USA";"E81    ";"BRONZE ";194.62
"USA";"E98    ";"GOLD   ";176.35

=============================================================================================

=== 11
select c.name, count(p.name)
from countries c left join 
(select * from players 
where extract(year from birthdate) = 1975) p
on c.country_id = p.country_id
group by c.name;
**************** RESULT ***************************************************************
"Costa Rica                              ";0
"Eritrea                                 ";1
"Estonia                                 ";1
"Latvia                                  ";0
"Turkey                                  ";0
"Germany                                 ";1
"France                                  ";0
"Algeria                                 ";0
"Slovenia                                ";0
"Japan                                   ";3
"Jamaica                                 ";1
"Spain                                   ";0
"Ukraine                                 ";0
"Belarus                                 ";1
"Cameroon                                ";0
"Zimbabwe                                ";0
"Ireland                                 ";0
"Saudi Arabia                            ";0
"Denmark                                 ";1
"Russia                                  ";0
"Iceland                                 ";0
"Lithuania                               ";1
"Netherlands                             ";0
"Portugal                                ";0
"Barbados                                ";0
"Nigeria                                 ";0
"Romania                                 ";1
"The Bahamas                             ";0
"Dominican Republic                      ";0
"Trinidad and Tobago                     ";0
"Canada                                  ";0
"Austria                                 ";0
"China                                   ";0
"Australia                               ";3
"Kenya                                   ";0
"South Africa                            ";4
"United States                           ";5
"Poland                                  ";0
"Argentina                               ";0
"Slovakia                                ";0
"United Kingdom                          ";1
"Kazakhstan                              ";1
"Croatia                                 ";0
"Czech Republic                          ";1
"Cuba                                    ";1
"Italy                                   ";1
"Sweden                                  ";2
"Ethiopia                                ";1
"Greece                                  ";0
"Brazil                                  ";1
"Morocco                                 ";0
"Hungary                                 ";0
"Mozambique                              ";0
"Finland                                 ";0
"Mexico                                  ";0
"Sri Lanka                               ";0
"Bulgaria                                ";0
"Norway                                  ";0

=============================================================================================
